//6-4-2018 jchoy v0.124 restart on click
HereIam=function(){
  var div, $h=100, $n=900, lm=new LinkMaker();
  var $as="ok,Here I am,Bigger".split(",");
  var ac="red,green,yellow,blue".split(",");
  this.start=function(at){
    if (at.length>2) ac=at.slice(1).reverse();
    if ((at.length>1) && (at[1]=="/c")) this.build();
    (div= lm.addEl("div")).innerHTML =$as[2];
    lm.wrapCloser(div,1,$as[1]);
    return ['ok', chgColor$(), setHeight$()][0];
  }
  this.build= function(){
    var $t=this, cl="white,blue,yellow,lime,red,black".split(",");
    var div= flopi.ceDiv("Choose color sequence:<br />");
    ac= ["black"];
    for (var i=0; i<cl.length; i++){
      flopi.addEl("span",div).innerHTML=cl[i];
      flopi._.style.padding= "0 8 0 8";
      flopi._.style.backgroundColor= cl[i];
      flopi._.onclick=function(){
        var $e=this, x=ac.unshift(this.innerHTML);
        $e.style.color= "white";
        setTimeout( function(){$e.style.color="black"}, 400 );
        if ($n==0) chgColor$( $n=900  );
      }
    }//for
    return "ok";
  }
  var setHeight$=function (){
    div.style.height =($h =2*$h);
    div.onclick= setHeight$
    if ($n==0) chgColor$( $n=900  );
  }
  var chgColor$= function(){
    div.style.backgroundColor=ac[$n % ac.length];
    if (--$n > 0) setTimeout( chgColor$, 500 );
  }
}
