//6-3-2018 jchoy v0.114 default to 900 cycles (7.5 minutes)
HereIam=function(){
  var div, $h=100, $n=900, lm=new LinkMaker();
  var $as="ok,Here I am,Bigger".split(",");
  var ac="red,green,yellow,blue".split(",");
  this.start=function(at){
    if (at.length>2) ac=at.slice(1).reverse();
    (div= lm.addEl("div")).innerHTML =$as[2];
    lm.wrapCloser(div,1,$as[1]);
    return ['ok', chgColor$(), setHeight$()][0];
  }
  var setHeight$=function (){
    div.style.height =($h =2*$h);
    div.onclick= setHeight$
  }
  var chgColor$= function(){
    div.style.backgroundColor=ac[$n % ac.length];
    if (--$n > 0) setTimeout( chgColor$, 500 );
  }
}
