//3-4-2018 jchoy v0.116 command flags
ImgInp= function(){
  var wid, flags={}, inp, lm=new LinkMaker();
  this.start=function(at){
    wid= (at.length<=1)? 240: parseInt(at[1]);
    if (isNaN(wid)) wid= 240;
    if (at.includes('/grayscale') flags.grayscale= true;
    if (at.includes('/sepia') flags.sepia= true;
    if (at.includes('/invert') flags.invert= true;
    (inp= lm.addEl('input')).type='file';
    inp.accept='image/*';
    lm.wrapCloser(inp,1,'User Image');
    inp.onchange= this.showImg;
    return 'ok';
  }
  this.showImg= function(){
    var par=this.parentNode, reader= new FileReader();
    reader.onload= function(){
      lm.addEl('br',par)
      lm.addEl('img',par).src= reader.result;
      lm._.style.width= wid;
      if (flags.grayscale) lm._.style.filter= 'grayscale(1)';
      if (flags.sepia) lm._.style.filter= 'sepia(1)';
      if (flags.invert) lm._.style.filter= 'invert(1)';
      lm.addEl('br',par)
      lm.addEl('input',par).size=77;
    }
    if (this.files.length>0) reader.readAsDataURL(this.files[0]);
  }
}
