//2-28-2018 jchoy v0.115 type=file
ImgInp= function(){
  var wid, inp, lm=new LinkMaker();
  this.start=function(at){
    wid= (at.length<=1)? 240: parseInt(at[1]);
    if (isNaN(wid)) wid= 240;
    (inp= lm.addEl('input')).type='file';
    inp.accept='image/*';
    lm.wrapCloser(inp,1,'User Image');
    inp.onchange= this.showImg;
    return 'ok';
  }
  this.showImg= function(){
    var par=this.parentNode, reader= new FileReader();
    reader.onload= function(){
      lm.addEl('br',par)
      lm.addEl('img',par).src= reader.result;
      lm._.style.width= wid;
      lm.addEl('br',par)
      lm.addEl('input',par).size=77;
    }
    if (this.files.length>0) reader.readAsDataURL(this.files[0]);
  }
}
