//2-28-2018 jchoy v0.112 ImgInp works
ImgInp= function(){
  var lm=new LinkMaker();
  this.start=function(at){
    var inp= lm.addEl('input');
    inp.type='file';
    inp.accept='image/*';
    inp.capture='camera';
    lm.wrapCloser(inp,1,'User Image');
    inp.onchange= this.showImg;
    return 'ok';
  }
  this.showImg= function(){
    var par=this.parentNode, reader= new FileReader();
    reader.onload= function(){
      lm.addEl('br',par)
      lm.addEl('img',par).src= reader.result;
      lm.addEl('br',par)
      lm.addEl('input',par).size=77;
    }
    if (this.files.length>0) reader.readAsDataURL(this.files[0]);
  }
}
