//5-5-2019 jchoy v0.154 fwRug.nu, nowAdd, ttry, abc
LocalTxt=function(){
  var fl=flopi, $t=this, k='ok', inp, lk, nm='err.log';
  this.start=function(at){
    var x, g='onchange', y= (at.length>1)? nm=at[1]:nm;
    lk=fl.addEl('a',fl.ceDiv(''));
    (x=fl.addEl('a',lk.parentNode)).onclick= $t.updateDL;
    [x,x.innerHTML=' {@} ',x.href='#{@}'][0].onclick();
    (inp=fl.addEl('input',lk.parentNode)).type='file';
    return [k,inp[g]= function(){$t.useFi(this.files,nm)}][0]
  }
  this.useFi= function(files,nm){
    if (files.length==0) return;
    const fr=new FileReader(), lo=new Sto().lo;
    fr.onload= function(evt){ lo.setItem(nm, evt.target.result) }
    fr.readAsText(files[0]);
  }
  this.updateDL=function() {
    var raw, s= "data:text/plain;base64,";
    lk.style.backgroundColor= 'lightgray';
    lk.innerHTML= $t.nml(nm,raw=fl.c.getItem(lk.download=nm));
    return [false, lk.href= s + btoa(raw)][0];
  }
  this.nml=function(nm,s){
    return 'Download '+nm+' ('+ ((s)?s.length:0)+' bytes)';
  }
}

//-----
fwRug= {
  dkw:{ a:'appendChild',c:'createElement',D:document }
  ,toiu: function(s){return (typeof(window[s])=="undefined")}
  ,addEl: function(tag,pa)
    { var k=this.dkw; return this._=((pa)?pa:k.D.body)[k.a](k.D[k.c](tag)) }
  ,cgi: function(k,def,qy){
    var at=(qy+"").split(new RegExp("[\&\?]"+k+"="));
    return (at.length==1)?def:at[1].split("&")[0];
  }
  ,nu: function(c){ return new (c)() }
  ,nowAdd: function(secs){ return new Date().valueOf()+secs }
  ,ttry: function(testGo,run,max,runExpirxn){
    var tto= { max: max, f$:function(){
      if (testGo()) return run();
      if (tto.max<=0) return runExpirxn();
      if (tto.max-- > 0) setTimeout(tto.f$, 300); } };
    tto.f$();
  }
  ,abc: function(){  var ag=arguments, Sg=String, res={};
    for (var i=0; i<ag.length; i++) { res[Sg.fromCharCode(97+i)]= ag[i];}
    return res;
  }
}
//-----
flopi= (function(){
  var rs= Object.assign( {
    nop: function(){}
    ,m:{}
    ,z: {data:{},getItem:function(n){return this.data[n]},
        setItem:function(n,v){this.data[n]=v}}
    ,soloTimeout: (function(){
      var mfr$= function(){    var $p={cto:function(){clearTimeout(this.ai.pop())},ai:[]};
        return function(f,ms){ if (!f) return mfr$();
          for (var x=$p.ai.unshift( setTimeout(f,ms) ); $p.ai.length>1; $p.cto());  }
      }; return mfr$();
    })()
    ,ins: function(o){ var $t=this;
      for (var m in o) if (!$t.toiu(o[m])) $t[m]=new window[o[m]](); }
  }, fwRug );
  rs.ceDiv= function(s){ var x; rs.addEl('div').innerHTML=s;
    if (rs.lm) rs.lm.wrapCloser(x=rs._); return rs.mStyle(x); }
  rs.mStyle= function(div){
    if (!rs.m.ceDivStyle) return div;
    return [div,Object.assign(div.style, rs.m.ceDivStyle)][0];
  }
  return [rs,rs.c= (rs.toiu('Sto'))? rs.z : new Sto().lo][0];
})();
flopi.ins( {lm:'LinkMaker',ca:'CmdAutostart',ce2:'CmdEngine'} );
if (flopi.ce2) flopi.ce=flopi.ce2.ce1.ce;
//flopi.soloTimeout()( 'flopi.ceDiv(747)', 3000 );
