//2-1-2018 jchoy v0.147 upload and download
LocalTxt=function(){
  const lm=new LinkMaker(), $t=this, k='ok';
  var inp, lk, nm='err.log';
  this.start=function(at){
    if (at.length>1) nm=at[1];
    lm.wrapCloser(lk= lm.addEl('a'));
    lm.addEl('a',lk.parentNode).innerHTML=' {@} ';
    lm._.onclick= this.updateDL;
    [lm._,lm._.href='#{@}'][0].onclick();
    (inp=lm.addEl('input',lm._.parentNode)).type='file';
    return [k,inp.onchange= function(){$t.useFile(this.files,nm)}][0]
  }
  this.useFile= function(files,nm){
    if (files.length==0) return;
    const fr=new FileReader(), lo=new Sto().lo;
    fr.onload= function(evt){ lo.setItem(nm, evt.target.result) }
    fr.readAsText(files[0]);
  }
  this.updateDL=function() {
    var raw, s= "data:text/plain;base64,";
    lk.style.backgroundColor= 'lightgray';
    raw=new Sto().lo.getItem(lk.download=nm);
    lk.innerHTML= $t.nml(nm,raw);
    lk.href= s + btoa(raw);
    return false;
  }
  this.nml=function(nm,s){
    return 'Download '+nm+' ('+ ((s)?s.length:0)+' bytes)';
  }
}
