//2-14-2018 jchoy autolink for qbx
Qbx=function (){
  const lm=new LinkMaker(), lo=new Sto().lo;
  this.start=function(at){
    if (at.length<2) return 'usage: qmx [filename]';
    var av=lo.getItem(lo.qbxFile=at[1]).split('\n');
    lm.start([0,'.','qbx',at[1]]);
    const ph=lm._, div=lm.addEl('div');
    for (var te,i=0; i<av.length; i++) 
      this.showItem( i, av[i], lm.addEl('div',div) );
    return ['ok',ph.parentNode.appendChild(div)][0];
  }
  this.showItem= function( i, s, el ){
    var am= (s.length>4)? [s.substr(0,4),4]: ['',0];
    am= ((am[0]=='[ ] ') || (am[0]=='[x] '))? am:['',0];
    if (am[1]==4){
      this.mkCkbx( i, el, s.substr(am[1]) );
      if (am[0]=='[x] ') lm._.checked= true;
    }
    this.showContent( el, s.substr(am[1]) );
  }
  this.showContent= function(el, s){
    const tag= (s.match(/^.+\:\/\//))? 'a':'span';
    lm.addEl(tag,el).innerHTML=s;
    lm._.href=s;
  }
  this.midcate= function(s, l2){
    return (s.length>l2+l2)? [s.substr(0,l2),s.substr(-l2)].join(' ... ') : s;
  }
  this.mkCkbx= function( i, el, s ){
    lm.addEl('input',el).type='checkbox';
    lm._.qbxCfg= {i:i, val:s}
    lm._.onclick= this.doClick;
  }
  this.doClick= function(){
    var av= lo.getItem(lo.qbxFile).split('\n');
    const cbtx= (this.checked)? '[x] ':'[ ] ', k=this.qbxCfg.i;
    if (av.length<=k){
    } else if (av[k].substr(4)==this.qbxCfg.val)
      av[k]= (cbtx+this.qbxCfg.val);
    lo.setItem(lo.qbxFile, av.join('\n'));
  }
}
