//2-25-2018 jchoy v0.121 $in-line
Qmx=function(){
  this.start=function(at){
    if (at.length<3) return 'usage: qmx [filename|$] url{0} [$v1] [$v2...]';
    var lm, av= at.slice(3,99);
    if (at[1]!='$') av=new Sto().lo.getItem(at[1]).split('\n');
    (lm=new LinkMaker()).start([0,'.',at[2]]);
    const ph=lm._, pat=at.slice(2,3), div=lm.addEl('div');
    for (var te,i=0; i<av.length; i++) {      
      te=lm.addEl('a', lm.addEl('li',div) );
      te.href=te.innerHTML=(pat+'').replace('{0}',av[i]);
    }
    return ['ok',ph.parentNode.appendChild(div)][0];
  }
}

