RafControl= function(clsName){
  this.ver= 'RafCtl v0.151';
  var $t=this, n=4, cn= 'rafctl';
  this.items= [];
  if (clsName) cn= clsName;
  this.start= function(){
    var fn= function(){
      for (var i=0,j=$t.addItems(cn); i<n; i++)
        if ($t.items.length>0) $t.aniUpdate( $t.items.shift() );
      if (!window.killRafControl) requestAnimationFrame(fn);
    };        fn();
  }
  this.aniUpdate= function(el){
    var cd= JSON.parse(atob(el.getAttribute(cn)));
    if (!cd.range) return console.log('invalid RafControl data');
    if ( (cd.i=this.step(cd.i, cd.range))>=cd.range[1] ) return;
    el.style[cd.attr]= cd.i + cd.unit;
    el.setAttribute(cn, btoa(JSON.stringify(cd)) );
  }
  this.step= function(i,rg){
    if ( (i=i+rg[2]) < rg[1]) return i;
    return (rg[3]=="r")? i=rg[0] : rg[1];
  }
  this.addItems= function(cn){
    console.log(this.items.length, 'items');
    if (this.items.length>0) return;
    var at=document.getElementsByClassName(cn);
    for (var i=0; i<at.length; i++) this.items.push(at[i]);
  }
  this.setEg= function(el){
    el.setAttribute('class',cn);
    var cda={range:[10,50,1,"r"],i:0,attr:'width',unit:'%'};
    el.setAttribute(cn, btoa(JSON.stringify(cda)));
  }
}
RafControl.new=function(mn,a,b,c){
 var o=new RafControl(); if (o[mn])o[mn](a,b,c); return o; 
}

/*
var cda={range:[10,80,0.3,"r"],i:0,attr:'width',unit:'%'};
flopi.addEl('hr').setAttribute("rafctl",btoa(JSON.stringify(cda)));
flopi._.setAttribute('class','rafctl');
flopi._.setAttribute('align','left');
flopi._.style="height:5; background-color:blue";
*/
//RafControl.new('setEg',flopi.addEl('hr'));
//RafControl.new('start');
