//4-28-2019 jchoy RafControl
RafControl= function(clsName){
  this.ver= 'RafCtl v0.159';
  var $t=this, fn, n=4, cn= 'rafctl', at=this.items=[];
  if (clsName) cn= clsName;
  this.start= function(){
    (fn= function(){
      for (var i=0,j=$t.addItems(cn); i<n; i++)
        if ($t.items.length>0) $t.aniUpdate( $t.items.shift() );
      if (!window.killRafControl) requestAnimationFrame(fn);
    })( this.startStop(1) );
  }
  this.startStop= function(isStart){window.killRafControl= (isStart)? 0:1;}
  this.aniUpdate= function(el){
    var cd= JSON.parse(atob(el.getAttribute(cn)));
    if (!cd.range) return console.log('invalid RafControl data');
    if ( (cd.i=this.step(cd.i, cd.range))>=cd.range[1] )
      return el.setAttribute('class',cn+'_done');
    el.style[cd.attr]= cd.i + cd.unit;
    el.setAttribute(cn, btoa(JSON.stringify(cd)) );
  }
  this.step= function(i,rg){
    if ( (i=i+rg[2]) < rg[1]) return i;
    return (rg[3]=="r")? i=rg[0] : rg[1];
  }
  this.addItems= function(cn){
    if (this.items.length>0) return;
    var at=document.getElementsByClassName(cn);
    for (var i=0; i<at.length; i++) this.items.push(at[i]);
  }
  this.setEg= function(el,cda){
    el.setAttribute('class',cn);
    cda|={range:[10,50,1,""],i:0,attr:'width',unit:'%'};
    el.setAttribute(cn, btoa(JSON.stringify(cda)));
  }
  this.closeEl= function(el){
    var cdat={range:[0,600,25,""],i:0,attr:'marginLeft',unit:'px'};
    this.setEg( el, cdat );
    this.start();
    setTimeout( function(){ el.parentNode.removeChild(el); flopi.rc.stop() }, 300 );
  }
}
RafControl.new=function(a,b,c){ return new RafControl(a,b,c); }
/*
flopi.addEl('style');flopi._.innerHTML=".bluebar{background-color:blue; height:15px}"
var cda={range:[5,60,1,""],i:0,attr:'marginLeft',unit:'px'};
flopi.addEl('div').setAttribute("rafctl",btoa(JSON.stringify(cda)));
flopi._.setAttribute('class','rafctl bluebar');
flopi._.innerHTML="fgoo";
//flopi._.setAttribute('align','left');
*/
