//3-23-2019 jchoy v0.156 startTca(tca), ttry
//-----
RsuParse= function(){
  var $t= this;
  new AppTool().inherit( this, SnLiteLoader );
  this.launch= function(at){
    this.loadJs( "ts/text/SimpleEncr.txt" );
    this.optionA("a","LocalTxt");
    this.optionA("a","WMPost");
    this.optionA("t","9900");
    this.optionA("u","Tstu");
    var rca=this.cgi("rca","",location);
    var tca=this.cgi("tca","",location);
    if (rca) setTimeout( function(){
      $t.loadJs( "ts/dat/"+rca+".txt" );
    }, 700 )
    else if (tca)
      this.startTca(tca);
  }
  this.optionA= function(pm,fi){
    if (this.cgi(pm,"",location)) this.loadJs( "ts/text/"+fi+".txt" );
  }
  this.startTca= function(tca){
    console.log("tca-."+tca);
    this.ttry( function(){return typeof(Tstu)!="undefined"},
      function(){new Tstu().start(["","$t/y47xnxa5"])}, 20);
  }
  this.start= function(s){
    extendSimpleEncr( this );
    var key= this.cgi("dk","$3cr3t",location);
    var sd= this.encrypt( key, s, 1 );
    if (sd.indexOf('link') != 0) return;
    document.body.innerHTML= "";
    new CmdAutostart().parse( new CmdEngine().ce1.ce, sd );
  }
  this.ttry=function(isReady,run,max){
    console.log( "ittry.init" );
    var ittry= { f$:function(){
      if (isReady()) return run();
      console.log( "ttry."+ittry.max );
      if (ittry.max-- > 0) setTimeout( ittry.f$, 300 );
    }, max: max};
    ittry.f$();
  }
}
//usage: index.htm?cts=622,rsu&rca=rsu100&a=1&dk=$3cr3t
/*
var rsuLaunch= { f$:function(){
  if (typeof(CmdEngine)!="undefined") return new RsuParse().launch()
  if (rsuLaunch.max-- > 0) setTimeout( rsuLaunch.f$, 300 );
}, max:20 };
rsuLaunch.f$();
*/
new RsuParse().ttry( function(){return typeof(CmdEngine)!="undefined"},
  function(){new RsuParse().launch()}, 21);
