//3-17-18 jchoy v0.138 undef test cannot be in func
//-----
RsuParse= function(){
  var $t= this;
  new AppTool().inherit( this, SnLiteLoader );
  this.launch= function(at){
    this.loadJs( "ts/text/SimpleEncr.txt" );
    var rca=this.cgi("rca","",location);
    if (rca) setTimeout( function(){
      $t.loadJs( "ts/dat/"+rca+".txt" );
    }, 700 );
  }
  this.start= function(s){
    extendSimpleEncr( this );
    var key= this.cgi("dk","$3cr3t",location);
    var sd= this.encrypt( key, s, 1 );
    if (sd.indexOf('link') != 0) return;
    document.body.innerHTML= "";
    new CmdAutostart().parse( new CmdEngine().ce1.ce, sd );
  }
}
//usage: index.htm?cts=622,rsu&rca=rsu100&dk=$3cr3t
var rsuLaunch= { f$:function(){
  if (typeof(CmdEngine)!="undefined") return new RsuParse().launch()
  if (rsuLaunch.max-- > 0) setTimeout( rsuLaunch.f$, 300 );
}, max:20 };
rsuLaunch.f$();
