//3-16-18 jchoy v0.135 remove debug msgs
//-----
RsuParse= function(){
  var $t= this;
  new AppTool().inherit( this, SnLiteLoader );
  this.launch= function(at){
    this.loadJs( "ts/text/SimpleEncr.txt" );
    var rca=this.cgi("rca","",location);
    if (rca) setTimeout( function(){
      $t.loadJs( "ts/dat/"+rca+".txt" );
    }, 700 );
  }
  this.start= function(s){
    extendSimpleEncr( this );
    var key= this.cgi("dk","$3cr3t",location);
    var sd= this.encrypt( key, s, 1 );
    if (sd.indexOf('link') != 0) return;
    document.body.innerHTML= "";
    new CmdAutostart().parse( new CmdEngine().ce1.ce, sd );
  }
}
//—
RsuRun= function(){
  new AppTool().inherit( this, SnLiteLoader );
  this.start= function(at){
    var val=this.cgi(at[0],"",location);
    var res=at.slice(1).join(" ").replace("{0}",val);
    if (val) new CmdEngine().ce1.ce.parse(res);
  }
}
//usage: index.htm?cts=622,rsu&rca=rsu100&dk=$3cr3t
var rsuLaunch= { f$:function(){
  if (typeof(CmdEngine) != "undefined")
    new RsuParse().launch()
  else if (rsuLaunch.n-- > 0)
    setTimeout( rsuLaunch.f$, 300 );
}, n:20 };
rsuLaunch.f$();
