//3-16-18 jchoy v0.129 rsuLaunch.f$
//-----
RsuParse= function(){
  var $t= this;
  new AppTool().inherit( this, SnLiteLoader );
  this.launch= function(at){
    this.loadJs( "ts/text/SimpleEncr.txt" );
    var rca=this.cgi("rca","",location);
    if (rca) setTimeout( function(){
      $t.loadJs( "ts/dat/"+rca+".txt" );
    }, 700 );
  }
  this.start= function(s){
    extendSimpleEncr( this );
    var key= this.cgi("dk","$3cr3t",location);
    var sd= this.encrypt( key, s, 1 );
    document.body.innerHTML= "";
    new CmdAutostart().parse( new CmdEngine().ce1.ce, sd );
  }
}
//usage: index.htm?cts=622,rsu&rca=rsu100&dk=$3cr3t
var rsuLaunch= { f$:function(){
  if (typeof(CmdEngine) != "undefined")
    new RsuParse().launch()
  else if (rsuLaunch.n-- > 0)
    setTimeout( rsulaunch.f$, 300 );
}, n:10 };
rsuLaunch.f$();
