//3-18-2018 jchoy v0.135 TsDataGwListener
//2620
TsTabMfr= function(){
  var $t=this, $val, ut=new SnLiteLoader();
  var $as=("x|/mad/textStore.php?f=set"
    +"|Ts Tab Mfr |error|</description>").split("|");
  var $pkg= {asset:[["A","B"],["",""]]}
  this.start=function(parmName){
    if (ut.cgi(parmName,"",location)=="go")
      $t.writeNewSlot();
  }
  $t.writeNewSlot= function(){
    var val= "pkg="+JSON.stringify($pkg);
    new Image().src= $as[1]+"&data="+encodeURIComponent(val);
    setTimeout(this.getTsNum$, 1000);
  }
  var parseXhrResp$= function(){
    var at=this.responseText.split("<title>id</title><description>");
    $val= (at.length<2)? $as[3]: at[1].split($as[4])[0];
    //lm.addEl("div").innerHTML= $val;
    window.parent.postMessage({newslot:$val},"*");
    //lm.wrapCloser(lm._, 1,$as[2]);
  }
  $t.getTsNum$= function(){
    var url=$as[1].split("?")[0], x=new XMLHttpRequest();
    [x, x.onload=parseXhrResp$, x.open("GET",url)][0].send();
  }
}
//-----
TsTextGw= function(){
  var $t=this, $val, ut=new SnLiteLoader();
  ut.inherit( this, TsDataGw );
  $t.postResp$= function(){
    window.parent.postMessage( {text:this.responseText}, $t.as[0] );
  }
}
//-----
TsDataGw= function(){
  var $t=this, $val, ut=new SnLiteLoader();
  this.as= "*|/mad/textStore.php?f=text%i=".split("|");
  this.start=function(parmName){
    if (ut.cgi(parmName,"",location)=="go")
      $t.webGet( ut.cgi(parmName+"num","",location) );
  }
  $t.webGet= function(num){
    var url=$t.as[1]+num, x=new XMLHttpRequest();
    [x, x.onload=$t.postResp$, x.open("GET",url)][0].send();
  }
  $t.postResp$= function(){
    $val= JSON.parse(this.responseText);
    window.parent.postMessage( $val, $t.as[0] );
  }
}
//-----
TsDataGwListener= function(){
  var $t=this, ut=new SnLiteLoader();
  ut.inherit( this, TsDataGw );
  this.cur= {n:0, max:150, prevFmId:''}
  $t.cur.num= ut.cgi(parmName+"num","",location);
  $t.webGet$= function(){ $t.webGet( $t.cur.num ); }
  $t.postResp$= function(){
    var val= JSON.parse(this.responseText);
    var tc=$t.cur, fmId= val.fm+"|"+val.pid;
    if (tc.prevFmId != [fmId, tc.n++][0]) {
      tc.prevFmId= [fmId, tc.n=0][0]
      window.parent.postMessage( val, $t.as[0] );
    }
    if (tc.n < tc.max) setTimeout( $t.webGet$, 2000 );
  }
}
//-----
TsTabClient= function(){
  var $t=this, lo=new Sto().lo, lm=new LinkMaker();
  var $as=("ttc_cfg|Ts Tab Client |error").split("|");
  this.start= function(at){
    lm.addEl("iframe").src= lo.getItem($as[0]);
    lm.wrapCloser(lm._, 1, $as[1]);
    window.addEventListener( "message", this.gotResult$, false );
    return "ok";
  }
  this.gotResult$ = function(event){
    console.log( lm.addEl("div").innerHTML= event.data.newslot );
    lm.wrapCloser( lm._ );
  }
}
new TsTabMfr().start("ttm");
new TsDataGw().start("tdg");
new TsDataGwListener().start("tgtg");
new TsTextGw().start("ttg");
