//5-12-2018 jchoy TugText v0.315 max exceeded: len

TugTabText= function(fn,cmd){ this.start= function(){
    var st=new Sto(), cr= unescape("%0d%0a");
    if (st.isOk) st.lo.setItem( fn, [].slice.call(arguments,0).join(cr) );
    if (cmd) location.hash= "#://cmd/"+cmd+"%20"+fn;
  }}
TugText= function(fn){ new AppTool().inherit( this, TugTabText, fn, "edit" ); }
TugTab= function(fn){ new AppTool().inherit( this, TugTabText, fn, "tab" ); }

new TugTabText("tugtext").start("Welcome to TugText"
  ,"This can be used to publish info"
  ,"Info is packaged into a javascript class"
  ,"Subscribers use loadjs [url]"
  ,"Use tab tugtab.csv to see list"
  ,""); 
/*
new TugTab("tugtab.csv").start( "K,V"
  ,"Welcome Mesage,#://cmd/edit%20tugtext"
  ,"this list,#://cmd/tab%20tugtab.csv"
  ,"2580,#://cmd/tc%20loadjs%20{dm}{pa}2580"
  ,"2581,#://cmd/tc%20loadjs%20{dm}{pa}2581"
  ,"2582,#://cmd/tc%20loadjs%20{dm}{pa}2582"
  ,"2583,#://cmd/tc%20loadjs%20{dm}{pa}2583"
  ,"2584,#://cmd/tc%20loadjs%20{dm}{pa}2584"
  ,"2585,#://cmd/tc%20loadjs%20{dm}{pa}2585"
)
*/
TugPubHub=function(){
 //publishes to same slot (in cfg)
 var lo= new Sto().lo;
 this.start=function(ap){
  if (ap.length<2) return "missing parameter #2";
  var img, len, nom= (ap.length>2)? ap[2] : "tugpubhub";
  const src= lo.getItem(nom+'_cfg')+this.prepData(ap[1]);
  const res= ((len=src.length)>500)? 'max exceeded: ':'ok: '; 
  
  if (res=='ok: ') (img=new Image()).src= src;
  if (res=='ok: ') return [res+len, console.log(nom,src)][0];
  if (flopi.cgi("wmp","",src)=="") return res+len;
  return ["ok: "+len, new WMPost().hitUrl(src)][0];  
 }
 this.prepData= function(fn){
  var q=unescape("%22"), cr=unescape("%0d%0a"), s0=lo.getItem(fn);
  if (s0.indexOf(cr)<0) cr=unescape("%0a");
  if (s0.indexOf(cr)<0) cr=unescape("%0d");
  var res= "new TugText("+q+fn+q+").start(" +q 
    +s0.split(cr).join(q+","+q) +q+");";
  return "&data="+encodeURIComponent(res);
 }
}
//-----
EncryptFile= function(){
  if (typeof(extendSimpleEncr)!="undefined") extendSimpleEncr(this);
  this.start= function(at){
    var asset, lo= new Sto().lo;
    if (!this.encrypt) return "no encryption installed";
    if (at.length<4) return "usage: encfile [/d|/e] key filename";
    if (!(asset=lo.getItem(at[3]))) return 'empty file';
    lo.setItem( at[3], this.encrypt( at[2], asset, at[1]=="/d" ) );
    return 'ok';
  }
}
//-----
AutoSto2Rip= function(){
  new AppTool().inherit( this, LinkMaker );
  new AppTool().inherit( this, SnLiteLoader );
  new AppTool().inherit( this, CsvBud );
  this.sendPkgUrl= new CmdEngine().ce1.autosrurl;
  this.maxlen= 500;
  this.sto= new Sto();
  var $t=this, $fspec= {name:'', ser:'', tsnum:'-1', quiet:0};
  this.start= function (ap){
    if (!this.sto.isOk) return 'err - old browser not supported';
    if (ap. length<3) return 'usage: autosr filename tsnum';
    $t.initFspec(ap);
    if ($fspec.ser.length>$t.maxlen) return 'err - size '+len+' >limit '+$t.maxlen;

    ($fspec.div=this.addEl('div')).innerHTML= 'ready to save';
    this.wrapCloser( this._, 1, 'Auto Saverip '+$fspec.tsnum );
    return ['ok',setTimeout( this.saveIfNeeded$, 2000 )][0];
  }
  this.initFspec= function(ap){
    $t.getAssetQ( $t.sto.lo.getItem($fspec.name=ap[1]) );
    $fspec.ser= JSON.stringify($t.asset);
    $fspec.tsnum= ap[2];
  }
  this.saveIfNeeded$= function(){
    $t.getAssetQ( $t.sto.lo.getItem($fspec.name) );
    var status=function(s){ $fspec.div.innerHTML=s }
    var cser= JSON.stringify($t.asset);
    if (cser.length != $fspec.ser.length)
      return status('content change not supported');
    if (cser == $fspec.ser){
      if (!status('ready to save') && ($fspec.quiet++ > 150))
        return status('abandoned due to inactivity');
    } else {
      status( 'saved', $fspec.quiet= 0, $fspec.ser=cser );
      $t.sendPkg( {asset:$t.asset}, $fspec.tsnum );
    }
    setTimeout( $t.saveIfNeeded$, 2000 );
  }
}
